WxBot/WxBot/MainWindow.xaml

<Window x:Class="WxBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WxBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Name="headImage" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <ListView x:Name="dLV"  HorizontalAlignment="Left" Height="134" Margin="70,136,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="dLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserName" Width="0" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="群聊名称" Width="250" DisplayMemberBinding="{Binding NickName}"/>
                    <GridViewColumn Header="转发" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="dGroup_Click" Tag="{Binding UserName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="sCB" HorizontalAlignment="Left" Margin="70,66,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="sCB_SelectionChanged" Height="22"/>
        <ComboBox Name="smCB" HorizontalAlignment="Left" Margin="70,99,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="smCB_SelectionChanged" Height="22"/>
        <Label Content="来源群" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="源主播" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Label Content="目标群" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <Button x:Name="forwardBtn" IsEnabled="False" Content="启用" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_1"/>

    </Grid>
</Window>
