WxBot/WxBot/MainWindow.xaml

<Window x:Class="WxBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WxBot"
        mc:Ignorable="d"
        Title="微信" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Image Name="headImage" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <ListView x:Name="dLV"  HorizontalAlignment="Left" Height="201" Margin="86,144,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="dLV_SelectionChanged" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UserName" Width="0" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="群聊名称" Width="300" DisplayMemberBinding="{Binding NickName}"/>
                    <GridViewColumn Header="转发" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="dGroup_Click" Tag="{Binding UserName}" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="sCB" HorizontalAlignment="Left" Margin="86,76,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="sCB_SelectionChanged" Height="25" FontSize="14"/>
        <ComboBox Name="smCB" HorizontalAlignment="Left" Margin="86,110,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="smCB_SelectionChanged" Height="25" FontSize="14"/>
        <Label Content="来源群" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="36" Width="60" FontSize="16"/>
        <Label Content="源主播" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="36" Width="60" FontSize="16"/>
        <Label Content="目标群" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="36" Width="60" FontSize="16"/>
        <Button x:Name="forwardBtn" IsEnabled="False" Content="启用" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Button_Click_1" FontSize="16"/>
        <RichTextBox Name="chatText" Height="134" Margin="10,456,16,-218" VerticalAlignment="Top">
            <FlowDocument/>
        </RichTextBox>
        <Label Name="supLB" Content="" HorizontalAlignment="Left" Margin="75,0,0,0" VerticalAlignment="Top" Width="200" Height="29" FontWeight="Bold"/>
        <Label Name="sleepLB" Content="00" HorizontalAlignment="Left" Margin="10,422,0,-79" VerticalAlignment="Top" Width="40" Height="29"/>

    </Grid>
</Window>
